# ChocoOrder

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanykeinu/chocoorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanykeinu/chocoorder/: MainActivity.kt
app/src/main/java/com/kanykeinu/chocoorder/base/: BaseViewModel.kt
app/src/main/java/com/kanykeinu/chocoorder/data/entity/login/: AuthBody.kt  TokenResponse.kt  User.kt
app/src/main/java/com/kanykeinu/chocoorder/data/entity/order/: Order.kt
app/src/main/java/com/kanykeinu/chocoorder/data/entity/product/: Product.kt  ProductResponse.kt
app/src/main/java/com/kanykeinu/chocoorder/data/local/: Database.kt
app/src/main/java/com/kanykeinu/chocoorder/data/local/converter/: ProductConverter.kt
app/src/main/java/com/kanykeinu/chocoorder/data/local/order/: OrderDao.kt
app/src/main/java/com/kanykeinu/chocoorder/data/local/product/: ProductDao.kt
app/src/main/java/com/kanykeinu/chocoorder/data/local/user/: UserDao.kt
app/src/main/java/com/kanykeinu/chocoorder/data/network/: NetworkRequestBuilder.kt
app/src/main/java/com/kanykeinu/chocoorder/data/network/api/: ChocoApi.kt
app/src/main/java/com/kanykeinu/chocoorder/di/components/: AppComponent.kt  ViewModelInjector.kt
app/src/main/java/com/kanykeinu/chocoorder/di/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kanykeinu/chocoorder/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/kanykeinu/chocoorder/ui/activity/: MainActivity.kt
app/src/main/java/com/kanykeinu/chocoorder/ui/adapter/: OrderProductsAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/kanykeinu/chocoorder/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kanykeinu/chocoorder/ui/fragment/order/: DetailedOrderFragment.kt  DetailedOrderViewModel.kt  OrderListFragment.kt  OrderListViewModel.kt
app/src/main/java/com/kanykeinu/chocoorder/ui/fragment/product_list/: ProductListFragment.kt  ProductListViewModel.kt
app/src/main/java/com/kanykeinu/chocoorder/util/: DataConverter.kt  DateConverter.kt  Event.kt  Extension.kt  ProductMapper.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_remove_circle.xml
app/src/main/res/layout/: activity_main.xml  detailed_order_fragment.xml  item_order_list.xml  item_order_product_list.xml  item_product_list.xml  login_fragment.xml  order_list_fragment.xml  product_list_fragment.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kanykeinu/chocoorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
